# --- Database Connection (Neon) ---
DATABASE_URL="postgresql://neondb_owner:npg_cRYSA1flaUi7@ep-nameless-rice-af7326r7.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"

# --- Individual Params (Just in case the app needs them) ---
PGHOST="ep-nameless-rice-af7326r7.c-2.us-west-2.aws.neon.tech"
PGDATABASE="neondb"
PGUSER="neondb_owner"
PGPASSWORD="npg_cRYSA1flaUi7"
PGPORT="5432"

# --- Security ---
SESSION_SECRET="local_dev_secret_key_12345"